------------------------------------------------------------------------------------------
Gerber File Extension Report For: E_Tactile_Display.GBR   1/22/2026  11:37:49 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top PI Coverlay                         
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom PI Coverlay                      
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Board Shape                             
.GM3                Top Stiffener                           
.GM4                Bottom Stiffener                        
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
