------------------------------------------------------------------------------------------
Gerber File Extension Report For: E_Tactile_Display.GBR   1/22/2026  11:11:53 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top PI Coverlay                         
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom PI Coverlay                      
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Board Shape                             
.GM3                Top Stiffener                           
.GM4                Bottom Stiffener                        
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GCT1               Top PI Coverlay (Full Stackup)          
.GCB1               Bottom PI Coverlay (Full Stackup)       
.GCT2               Top PI Coverlay (No Stiffener)          
.GCB2               Bottom PI Coverlay (No Stiffener)       
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
